
====================================================================
Running Queries with Filter500
0
ㄴ7/22/2024, 9:15:47 PM ~ 7/22/2024, 9:15:47 PM
   ㄴelapsed       : 261
   ㄴtotal queries : 1
   ㄴthruput       : 3.83 ops/sec
   ㄴavg time/query: 261 ms
ㄴwinningPlan: {
  stage: 'IXSCAN',
  keyPattern: { funding_type: 1, _id: 1 },
  indexName: 'funding_type_1__id_1',
  isMultiKey: false,
  multiKeyPaths: { funding_type: [], _id: [] },
  isUnique: false,
  isSparse: false,
  isPartial: false,
  indexVersion: 2,
  direction: 'forward',
  indexBounds: {
    funding_type: [ '["time", "time"]' ],
    _id: [
      '[7028, 7028]',     '[8165, 8165]',     '[10432, 10432]',
      '[15325, 15325]',   '[16607, 16607]',   '[19033, 19033]',
      '[22867, 22867]',   '[22938, 22938]',   '[23190, 23190]',
      '[27106, 27106]',   '[31376, 31376]',   '[32439, 32439]',
      '[37652, 37652]',   '[40039, 40039]',   '[42742, 42742]',
      '[43969, 43969]',   '[46533, 46533]',   '[48425, 48425]',
      '[50237, 50237]',   '[50282, 50282]',   '[52128, 52128]',
      '[54520, 54520]',   '[59380, 59380]',   '[61376, 61376]',
      '[61843, 61843]',   '[62197, 62197]',   '[65935, 65935]',
      '[66883, 66883]',   '[68602, 68602]',   '[69439, 69439]',
      '[71636, 71636]',   '[73994, 73994]',   '[75559, 75559]',
      '[79465, 79465]',   '[80947, 80947]',   '[83554, 83554]',
      '[90430, 90430]',   '[91318, 91318]',   '[94549, 94549]',
      '[98970, 98970]',   '[100604, 100604]', '[102560, 102560]',
      '[106583, 106583]', '[108762, 108762]', '[115416, 115416]',
      '[117752, 117752]', '[119179, 119179]', '[121883, 121883]',
      '[124742, 124742]', '[128160, 128160]', '[132351, 132351]',
      '[132754, 132754]', '[133900, 133900]', '[135340, 135340]',
      '[136178, 136178]', '[138834, 138834]', '[139438, 139438]',
      '[140602, 140602]', '[141778, 141778]', '[143191, 143191]',
      '[143906, 143906]', '[144721, 144721]', '[145888, 145888]',
      '[147789, 147789]', '[149508, 149508]', '[151228, 151228]',
      '[151703, 151703]', '[153276, 153276]', '[154967, 154967]',
      '[156734, 156734]', '[157606, 157606]', '[160468, 160468]',
      '[161165, 161165]', '[162776, 162776]', '[164218, 164218]',
      '[165369, 165369]', '[166725, 166725]', '[168066, 168066]',
      '[169668, 169668]', '[169969, 169969]', '[171502, 171502]',
      '[172711, 172711]', '[175950, 175950]', '[177760, 177760]',
      '[179379, 179379]', '[181222, 181222]', '[181436, 181436]',
      '[185196, 185196]', '[186573, 186573]', '[188263, 188263]',
      '[189347, 189347]', '[190998, 190998]', '[192334, 192334]',
      '[193125, 193125]', '[193748, 193748]', '[195402, 195402]',
      '[195564, 195564]', '[197066, 197066]', '[198633, 198633]',
      '[200147, 200147]',
      ... 400 more items
    ]
  }
}
ㄴexecuteionTime: 4 ms
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'poc.shop',
    indexFilterSet: false,
    parsedQuery: { '$and': [Array] },
    queryHash: '0C9B430D',
    planCacheKey: '5E093CE8',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: { stage: 'FETCH', inputStage: [Object] },
    rejectedPlans: [ [Object] ]
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 148,
    executionTimeMillis: 4,
    totalKeysExamined: 557,
    totalDocsExamined: 148,
    executionStages: {
      stage: 'FETCH',
      nReturned: 148,
      executionTimeMillisEstimate: 0,
      works: 557,
      advanced: 148,
      needTime: 408,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      docsExamined: 148,
      alreadyHasObj: 0,
      inputStage: [Object]
    }
  },
  command: {
    find: 'shop',
    filter: { funding_type: 'time', _id: [Object] },
    '$db': 'poc'
  },
  serverInfo: {
    host: 'atlas-i3vd8w-shard-00-01.pzpp4.mongodb.net',
    port: 27017,
    version: '7.0.12',
    gitVersion: 'b6513ce0781db6818e24619e8a461eae90bc94fc'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted'
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: new Timestamp({ t: 1721650540, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('EiaSfWqkd69lDEMY0UDjQZ1lbfY=', 0),
      keyId: new Long('7393399373834485765')
    }
  },
  operationTime: new Timestamp({ t: 1721650540, i: 1 })
}

====================================================================
Running Queries with Filter1000
0
ㄴ7/22/2024, 9:15:47 PM ~ 7/22/2024, 9:15:47 PM
   ㄴelapsed       : 171
   ㄴtotal queries : 1
   ㄴthruput       : 5.84 ops/sec
   ㄴavg time/query: 171 ms
ㄴwinningPlan: {
  stage: 'IXSCAN',
  keyPattern: { funding_type: 1, _id: 1 },
  indexName: 'funding_type_1__id_1',
  isMultiKey: false,
  multiKeyPaths: { funding_type: [], _id: [] },
  isUnique: false,
  isSparse: false,
  isPartial: false,
  indexVersion: 2,
  direction: 'forward',
  indexBounds: {
    funding_type: [ '["time", "time"]' ],
    _id: [
      '[1494, 1494]',     '[2951, 2951]',     '[4385, 4385]',
      '[5941, 5941]',     '[7028, 7028]',     '[8165, 8165]',
      '[9597, 9597]',     '[10432, 10432]',   '[11845, 11845]',
      '[13603, 13603]',   '[15325, 15325]',   '[16607, 16607]',
      '[17476, 17476]',   '[19033, 19033]',   '[20991, 20991]',
      '[22867, 22867]',   '[22938, 22938]',   '[23190, 23190]',
      '[23689, 23689]',   '[25089, 25089]',   '[25676, 25676]',
      '[25765, 25765]',   '[27106, 27106]',   '[27735, 27735]',
      '[28257, 28257]',   '[29564, 29564]',   '[31275, 31275]',
      '[31376, 31376]',   '[32439, 32439]',   '[34017, 34017]',
      '[35512, 35512]',   '[35726, 35726]',   '[37652, 37652]',
      '[38546, 38546]',   '[40039, 40039]',   '[41125, 41125]',
      '[42742, 42742]',   '[43621, 43621]',   '[43969, 43969]',
      '[45964, 45964]',   '[46533, 46533]',   '[47090, 47090]',
      '[48425, 48425]',   '[48548, 48548]',   '[49161, 49161]',
      '[50237, 50237]',   '[50282, 50282]',   '[50989, 50989]',
      '[51027, 51027]',   '[51730, 51730]',   '[52128, 52128]',
      '[53946, 53946]',   '[54520, 54520]',   '[55919, 55919]',
      '[57640, 57640]',   '[59380, 59380]',   '[61376, 61376]',
      '[61843, 61843]',   '[62197, 62197]',   '[63446, 63446]',
      '[64687, 64687]',   '[65359, 65359]',   '[65935, 65935]',
      '[66883, 66883]',   '[68602, 68602]',   '[68887, 68887]',
      '[69439, 69439]',   '[69690, 69690]',   '[71636, 71636]',
      '[72171, 72171]',   '[73199, 73199]',   '[73994, 73994]',
      '[75559, 75559]',   '[76722, 76722]',   '[77060, 77060]',
      '[77806, 77806]',   '[79465, 79465]',   '[80453, 80453]',
      '[80947, 80947]',   '[82767, 82767]',   '[83554, 83554]',
      '[84629, 84629]',   '[84757, 84757]',   '[86268, 86268]',
      '[87832, 87832]',   '[89638, 89638]',   '[90430, 90430]',
      '[91318, 91318]',   '[93122, 93122]',   '[94549, 94549]',
      '[95196, 95196]',   '[96342, 96342]',   '[97835, 97835]',
      '[98970, 98970]',   '[100604, 100604]', '[102560, 102560]',
      '[103825, 103825]', '[105353, 105353]', '[106036, 106036]',
      '[106583, 106583]',
      ... 900 more items
    ]
  }
}
ㄴexecuteionTime: 7 ms
{
  explainVersion: '1',
  queryPlanner: {
    namespace: 'poc.shop',
    indexFilterSet: false,
    parsedQuery: { '$and': [Array] },
    queryHash: '0C9B430D',
    planCacheKey: '5E093CE8',
    maxIndexedOrSolutionsReached: false,
    maxIndexedAndSolutionsReached: false,
    maxScansToExplodeReached: false,
    winningPlan: { stage: 'FETCH', inputStage: [Object] },
    rejectedPlans: [ [Object] ]
  },
  executionStats: {
    executionSuccess: true,
    nReturned: 284,
    executionTimeMillis: 7,
    totalKeysExamined: 1076,
    totalDocsExamined: 284,
    executionStages: {
      stage: 'FETCH',
      nReturned: 284,
      executionTimeMillisEstimate: 5,
      works: 1076,
      advanced: 284,
      needTime: 791,
      needYield: 0,
      saveState: 1,
      restoreState: 1,
      isEOF: 1,
      docsExamined: 284,
      alreadyHasObj: 0,
      inputStage: [Object]
    }
  },
  command: {
    find: 'shop',
    filter: { funding_type: 'time', _id: [Object] },
    '$db': 'poc'
  },
  serverInfo: {
    host: 'atlas-i3vd8w-shard-00-01.pzpp4.mongodb.net',
    port: 27017,
    version: '7.0.12',
    gitVersion: 'b6513ce0781db6818e24619e8a461eae90bc94fc'
  },
  serverParameters: {
    internalQueryFacetBufferSizeBytes: 104857600,
    internalQueryFacetMaxOutputDocSizeBytes: 104857600,
    internalLookupStageIntermediateDocumentMaxSizeBytes: 104857600,
    internalDocumentSourceGroupMaxMemoryBytes: 104857600,
    internalQueryMaxBlockingSortMemoryUsageBytes: 104857600,
    internalQueryProhibitBlockingMergeOnMongoS: 0,
    internalQueryMaxAddToSetBytes: 104857600,
    internalDocumentSourceSetWindowFieldsMaxMemoryBytes: 104857600,
    internalQueryFrameworkControl: 'trySbeRestricted'
  },
  ok: 1,
  '$clusterTime': {
    clusterTime: new Timestamp({ t: 1721650540, i: 1 }),
    signature: {
      hash: Binary.createFromBase64('EiaSfWqkd69lDEMY0UDjQZ1lbfY=', 0),
      keyId: new Long('7393399373834485765')
    }
  },
  operationTime: new Timestamp({ t: 1721650540, i: 1 })
}
