Warming up connection pool

====================================================================
Running 25000 Queries

ㄴ7/25/2024, 4:58:44 PM ~ 7/25/2024, 4:58:46 PM
   ㄴelapsed       : 2915
   ㄴtotal queries : 25000
   ㄴthruput       : 8576.32 ops/sec
   ㄴavg time/query: 0.1166 ms

====================================================================
Running 26000 Queries

ㄴ7/25/2024, 4:58:47 PM ~ 7/25/2024, 4:58:49 PM
   ㄴelapsed       : 2790
   ㄴtotal queries : 26000
   ㄴthruput       : 9318.99 ops/sec
   ㄴavg time/query: 0.10730769230769231 ms

====================================================================
Running 27000 Queries

ㄴ7/25/2024, 4:58:49 PM ~ 7/25/2024, 4:58:52 PM
   ㄴelapsed       : 2772
   ㄴtotal queries : 27000
   ㄴthruput       : 9740.25 ops/sec
   ㄴavg time/query: 0.10266666666666667 ms

====================================================================
Running 28000 Queries

ㄴ7/25/2024, 4:58:52 PM ~ 7/25/2024, 4:58:55 PM
   ㄴelapsed       : 3059
   ㄴtotal queries : 28000
   ㄴthruput       : 9153.31 ops/sec
   ㄴavg time/query: 0.10925 ms

====================================================================
Running 29000 Queries

ㄴ7/25/2024, 4:58:55 PM ~ 7/25/2024, 4:58:59 PM
   ㄴelapsed       : 3528
   ㄴtotal queries : 29000
   ㄴthruput       : 8219.95 ops/sec
   ㄴavg time/query: 0.1216551724137931 ms

====================================================================
Running 30000 Queries

ㄴ7/25/2024, 4:58:59 PM ~ 7/25/2024, 4:59:02 PM
   ㄴelapsed       : 3135
   ㄴtotal queries : 30000
   ㄴthruput       : 9569.37 ops/sec
   ㄴavg time/query: 0.1045 ms
-----
Max Thruput: 9740.25
Min Thruput: 8219.95
