Warming up connection pool

====================================================================
Running 10000 Queries

ㄴ7/25/2024, 3:34:50 PM ~ 7/25/2024, 3:34:51 PM
   ㄴelapsed       : 1360
   ㄴtotal queries : 10000
   ㄴthruput       : 7352.94 ops/sec
   ㄴavg time/query: 0.136 ms

====================================================================
Running 11000 Queries

ㄴ7/25/2024, 3:34:51 PM ~ 7/25/2024, 3:34:52 PM
   ㄴelapsed       : 1209
   ㄴtotal queries : 11000
   ㄴthruput       : 9098.42 ops/sec
   ㄴavg time/query: 0.10990909090909091 ms

====================================================================
Running 12000 Queries

ㄴ7/25/2024, 3:34:52 PM ~ 7/25/2024, 3:34:54 PM
   ㄴelapsed       : 1290
   ㄴtotal queries : 12000
   ㄴthruput       : 9302.32 ops/sec
   ㄴavg time/query: 0.1075 ms

====================================================================
Running 13000 Queries

ㄴ7/25/2024, 3:34:54 PM ~ 7/25/2024, 3:34:55 PM
   ㄴelapsed       : 1638
   ㄴtotal queries : 13000
   ㄴthruput       : 7936.5 ops/sec
   ㄴavg time/query: 0.126 ms

====================================================================
Running 14000 Queries

ㄴ7/25/2024, 3:34:56 PM ~ 7/25/2024, 3:34:57 PM
   ㄴelapsed       : 1351
   ㄴtotal queries : 14000
   ㄴthruput       : 10362.69 ops/sec
   ㄴavg time/query: 0.0965 ms

====================================================================
Running 15000 Queries

ㄴ7/25/2024, 3:34:57 PM ~ 7/25/2024, 3:34:59 PM
   ㄴelapsed       : 2229
   ㄴtotal queries : 15000
   ㄴthruput       : 6729.47 ops/sec
   ㄴavg time/query: 0.1486 ms
-----
Max Thruput: 10362.69
Min Thruput: 6729.47