Warming up connection pool

====================================================================
Running 15000 Queries

ㄴ7/25/2024, 3:46:41 PM ~ 7/25/2024, 3:46:45 PM
   ㄴelapsed       : 3280
   ㄴtotal queries : 15000
   ㄴthruput       : 4573.17 ops/sec
   ㄴavg time/query: 0.21866666666666668 ms

====================================================================
Running 16000 Queries

ㄴ7/25/2024, 3:46:45 PM ~ 7/25/2024, 3:46:48 PM
   ㄴelapsed       : 2827
   ㄴtotal queries : 16000
   ㄴthruput       : 5659.7 ops/sec
   ㄴavg time/query: 0.1766875 ms

====================================================================
Running 17000 Queries

ㄴ7/25/2024, 3:46:48 PM ~ 7/25/2024, 3:46:51 PM
   ㄴelapsed       : 2821
   ㄴtotal queries : 17000
   ㄴthruput       : 6026.23 ops/sec
   ㄴavg time/query: 0.16594117647058823 ms

====================================================================
Running 18000 Queries

ㄴ7/25/2024, 3:46:51 PM ~ 7/25/2024, 3:46:54 PM
   ㄴelapsed       : 2777
   ㄴtotal queries : 18000
   ㄴthruput       : 6481.81 ops/sec
   ㄴavg time/query: 0.1542777777777778 ms

====================================================================
Running 19000 Queries

ㄴ7/25/2024, 3:46:54 PM ~ 7/25/2024, 3:46:57 PM
   ㄴelapsed       : 2950
   ㄴtotal queries : 19000
   ㄴthruput       : 6440.67 ops/sec
   ㄴavg time/query: 0.15526315789473685 ms

====================================================================
Running 20000 Queries

ㄴ7/25/2024, 3:46:57 PM ~ 7/25/2024, 3:47:00 PM
   ㄴelapsed       : 3289
   ㄴtotal queries : 20000
   ㄴthruput       : 6080.87 ops/sec
   ㄴavg time/query: 0.16445 ms
-----
Max Thruput: 6481.81
Min Thruput: 4573.17
